<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Simple Article Page</title>
		<link rel="stylesheet" href="styles.css" type="text/css" />
	</head>
	<body>
		
		<article>
			<header>
				<h1>Article Title</h1>
			</header>
			<section>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tempus lorem nibh, quis vehicula quam eleifend vel. Sed sagittis urna a 
					commodo fermentum. Donec fringilla volutpat mi, non ultrices dolor ultrices quis. Quisque vel lectus vel dui fermentum ornare. Mauris at 
					susci
					pit orci
					. Sed convallis eget nisl ac fermentum. Ut tincidunt dui velit, ut malesuada nulla lobortis at. Morbi in gravida nulla. Donec ut massa imper
					diet, pulvinar 
					nisi quis, auctor dolor. Curabitur sed facilisis nibh, a tincidunt lectus. Duis interdum nibh quis porttitor facilisis. In sit amet nulla s
					ed 
					nibh tristique 
					iaculis eu nec metus.</p>
				<h2>Heading level 2</h2>
				<p>Aliquam hendrerit egestas orci, at sollicitudin lectus mattis eu. Nunc elementum congue sagittis. Praesent in tempus nisl. Vestibulum consequat 
					dapibus arcu, in ornare felis gravida et. Vestibulum ut diam lacinia, sagittis leo eu, convallis felis. Maecenas sit amet ipsum lobortis,
					 sollici
					tudin sem a,
					 blandit purus. Nulla vehicula dignissim augue id sagittis. Sed pulvinar erat non fermentum elementum. Quisque volutpat, nunc id congue fi
					 nibus, d
					 ui dolor effic
					 itur nunc, ac interdum lacus lacus in enim. Nullam mattis nulla a magna efficitur, et rhoncus nulla ullamcorper. Mauris fermentum dictu
					 m massa
					  vitae porta. Maece
					 nas rutrum augue eu lorem fringilla fringilla. Mauris posuere luctus libero et sodales. Donec posuere pharetra efficitur.</p>
				<ul>
					<li>Aliquam erat volutpat</li>
					<li>Donec sodales malesuada purus, a gravida ipsum molestie ac</li>
					<li>Donec ac luctus leo, eget lobortis sapien</li>
					<li>Quisque ultricies egestas ipsum, tempor porta nulla facilisis eu</li>
					<li>Sed fermentum viverra tortor ut lacinia</li>
				</ul>
				<p>Phasellus dictum interdum efficitur. Maecenas eleifend sapien felis, quis interdum ex tempor a. Aenean sodales, eros ac fermentum elementum,
					 enim nisi finibus nisi, sed tempus turpis mauris ac quam. Aenean ac leo vel ante sollicitudin consequat in ut augue. Vestibulum ante ipsum pri
					 mis i
					 n faucibus orc
					 i luctus et ultrices posuere cubilia Curae; Duis sodales odio diam. Phasellus ultricies faucibus massa sit amet pharetra.</p>
				<p><img src="tatography-g3cRYe6gbPE-unsplash.jpg" width="600" alt="" /></p>

				<p>Ut vitae tristique magna. In hac habitasse platea dictumst. Aliquam tempor dolor in ante porta, quis convallis metus laoreet. Ut a magna mauris. Vestibulum 
					blandit

					 ante vitae felis gravida hendrerit. Nulla eleifend vel diam non viverra. Nullam at maximus mi. Integer luctus quis felis vitae ornare. Ut eu cons
					 equat libero.</p>
			</section>
			<footer>
				<p><strong>13 March 2018</strong></p>
			
			</footer>
		</article>

	</body>
</html>
