<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Styling Tables</title>
	<link rel="stylesheet" href="styles.css" type="text/css" />
	<link rel="stylesheet" href="typography.css" type="text/css" />
</head>

<body>

	<table>
	
		<thead>
			<tr>
				<th>Name</th>
				<th>Data</th>
				
			</tr>                                                                                                   
		</thead>
		<tbody>
			<tr>
				<td> Aries </td>
				<td> March 21–April 19</td>
				
			</tr>
			<tr>
				<td> Taurus </td>
				<td> April 20–May 20</td>
				
			</tr>
			<tr>
				<td> Gemini </td>
				<td> May 21–June 21</td>
				
			</tr>
			<tr>
				<td> Cancer </td>
				<td>June 22–July 22</td>
				
			</tr>
			<tr>
				<td>Leo </td>
				<td> July 23–August 22</td>
				
			</tr>
			<tr>
				<td>Virgo </td>
				<td>  August 23–September 22</td>
				
			</tr>
			<tr>
				<td>Libra </td>
				<td>September 23–October 23</td>
				
			</tr>
			<tr>
				<td> Scorpius</td>
				<td>  October 24–November 21</td>
				
			</tr>
			<tr>
				<td>Sagittarius </td>
				<td> November 22–December 21</td>
				
			</tr>

			<tr>
				<td>Capricornus  </td>
				<td>  December 22–January 19</td>
				
			</tr>
			<tr>
				<td>Aquarius  </td>
				<td>January 20–February 18</td>
				
			</tr>
			<tr>
				<td>Pisces </td>
				<td>   February 19–March 20</td>
				
			</tr>
		</tbody>
	</table>

</body>

</html>












 





