html {
	font: 16px/1.5 Helvetica, sans-serif;
}



body {
	padding: 5em;
}

table {
	width: 100%;
	table-layout: fixed;
	margin-bottom: 1.5rem;
	border: 1px solid rgb(221,221,221);
	border-spacing: 0;
	border-collapse: collapse;
}


th {
	font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
	color: black;
}

td {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}
table td, table th {
	border: 1px solid rgb(221,221,221);
	padding: 0.3rem 0.5rem;
}

table thead th {
	text-align: left;
	background: rgb(171, 143, 143);
}

table tr:nth-child(odd) td {
	background: #F1F1F1;
}

table tr:hover td {
	background: rgb(201, 57, 57);
	color: #FFF;
	border-color: transparent;
}

